<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    
        p {
            color :#f1f1f6dc;
            /*background-color :#D0011B; */
            /*background-image: linear-gradient( rgb(116, 10, 10),rgb(121, 86, 20)); */
            background: linear-gradient(90deg, rgba(0,36,17,1) 17%, rgba(9,121,93,1) 39%, rgba(255,42,0,1) 78%);
            border-radius: 2px;
            font-family:'Open Sans', sans-serif;;
            font-size: 30px;
            letter-spacing: 4px;
        }
        table {
            color :#42032C;
            background-color:#FF4A4A;
        }
        button {
            color :black;
            background-color: palevioletred;
        }
        
    </style>
    <img src = "pablogavi.jpg" width="50%" height ="300px">

  <p><b>DATA NILAI</b>
    <table border="1" cellpadding="0" cellspacing="0" style="width:200px;height:200px">
 <tr style>
     <tr>
    <td>No</td>
    <td>Nama</td>
    <td>Kelas</td>
    <td>Nilai</td>
 </tr>
 <tr>
    <td>1</td>
    <td>Gavi</td>
    <td>RPL</td>
    <td>18</td>
 </tr>
 <tr>
    <td>2</td>
    <td>Pedri</td>
    <td>pplg1</td>
    <td>20</td>
</tr>
</table>
    <br>
    <p><b>Komentar</b></p>
            <p> Lorem ipsum
              ,dolor sit amet consectetur adipisicing elit. Sapiente eos ullam architecto quaerat maxime deleniti ex voluptatem iste porro tempora maiores laborum optio, sint accusamus. Sequi magni enim repellendus? Ea. 
         </p> 
         <button>like</button> <button>komen</button> 
     <hr> 
     <p><b>Komentar</b></p>
        <p> Lorem ipsum
          ,dolor sit amet consectetur adipisicing elit. Sapiente eos ullam architecto quaerat maxime deleniti ex voluptatem iste porro tempora maiores laborum optio, sint accusamus. Sequi magni enim repellendus? Ea. 
     </p> 
     <button>like</button> <button>komen</button> 
     <hr> 
     <p><b>KOMENTAR</b></p> 
     <button>like</button> <button>kirim</button> 
</body>
</html>